# ErrorResponseDemo

./: ErrorResponseDemo.slnx
CodeInterpreterReasoningResponseStreaming/: CodeInterpreterReasoningResponseStreaming.csproj  Program.cs
CustomPropertiesDemo/: CustomPropertiesDemo.csproj  Program.cs
ErrorResponseDemo/: ErrorResponseDemo.csproj  Program.cs
RequireAttributeDemo/: Program.cs  RequireAttributeDemo.csproj
